{layout $_config->layout}

{block header}potvrzení registrace{/block}

{block copyright}Nette Camp{/block}

{block content}
    <p style="font-size:18px">Ahoj,<br><br>
        děkujeme za registraci na Nette Camp {$year}<br>

        tento email posíláme automaticky. V brzké době ti pošleme fakturu k zaplacení. Ten email tvoříme manuálně, tak se nestrachuj, když ho dostaneš, třeba až druhý den.
    </p>
    <p>
        <br>
        <br><br>
        Petra a Honza
        <br>
        Kreativní Laboratoř.
    </p>
{/block}
