{block content}

<!-- Header -->
<div id="header">
	<span class="logo icon fa-tree"></span>
	<h1>Nette Camp</h1>
	<p>Setkání příznivců Nette Framework <br>
		mimo město... 25.–28. srpna 2016<br>
		v Českém ráji v obci <a href="http://upospisilu.mysteria.cz/">Nová Ves nad Popelkou (penzion U Pospíšilů)</a>
	</p>

</div>

<!-- Main -->
<div id="main">

	<header class="major container 75%">
		<h2>Přednášky, workshopy a pokec
			<br />
			u pivka v přírodě
			</h2>

		<p>
			kde se potkají zkušení i nezkušení
		</p>

	</header>

	<div class="box alt container">
		<section class="feature left">
			<a href="#" class="image icon fa-group"><img src="{$basePath}/images/pic01.jpg" alt="" /></a>
			<div class="content">
				<h3>Workshopy</h3>
				<p>Potkáme se v malebné přírodě, která přímo vybízí ke sdílení zkušenotí. Ostřílení profíci spolu s začátečníky na jednom místo, to je vždy základ pro osobní posun</p>
			</div>
		</section>
		<section class="feature right">
			<a href="#" class="image icon fa-mortar-board""><img src="{$basePath}/images/pic02.jpg" alt="" /></a>
			<div class="content">
				<h3>Přednášky</h3>
				<p>Profíci z firem, kteří se rádi pochlubí na čem a s čím pracují, vás budou lákat jak na technologie, které chcete začít používat nebo rovnou k nim do teamu</p>
			</div>
		</section>
		<section class="feature left">
			<a href="#" class="image icon fa-beer"><img src="{$basePath}/images/pic03.jpg" alt="" /></a>
			<div class="content">
				<h3>Pivko &amp; Pokec</h3>
				<p>Kdy jindy, než u pivka se můžete dozvědět ty nejzajímavější informace. Pivko se dá popíjet i přes den u rybníka, nebo na vycházce do přírody nebo u stolu v místní hospůdce</p>
			</div>
		</section>
	</div>


	<div class="box container">
		<header>
			<h2>Proč se zúčasnit 1. ročníku</h2>
		</header>
		<section>

		</section>

		<section>
			<header>
				<h3>Ubytování</h3>
			</header>
			<blockquote>Nejsme žádné primadony, tak doufám že nepohrdnete společným bydlením ve <a href="http://upospisilu.mysteria.cz/ubytovani.php">2 - 3 lůžkových pokojích</a></blockquote>
		</section>


		<section>
			<header>
				<h3>Ceník</h3>
				{*<p>průběžně bude doplňen...</p>*}
			</header>
			<div class="table-wrapper">
				<table class="default">
					<thead>
						<tr>
							<th>Co</th>
							<th>Cena</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Ubytování na noc</td>
							<td>300,-</td>
						</tr>
						<tr>
							<td>Pivo (Plzeň / Svijany)</td>
							<td>32,- / 22,-</td>
						</tr>
						<tr>
							<td>Příspěvek na grilovačku a wifi</td>
							<td>300,-</td>
						</tr>
						<tr>
							<td>Památeční tričko</td>
							<td>200,-</td>
						</tr>
						<tr>
							<td>Snídaně, oběd</td>
							<td>70,- / 100,- </td>
						</tr>
					</tbody>
				</table>


				{*<p>Celkově vás Nette Camp vyjde přibližně na <i>3 * 300 + 3*(60+90+80) + 3 * (6 * 32) =</i> 2000,- bez dopravy</p>*}
			</div>
		</section>
		<section>
			<header>
				<h3>F.A.Q.</h3>
			</header>
			<p>
				<strong>Je tam WiFi?</strong> Ano WiFi je. (zajištujeme speciální AP s nadupanou rychlostí)
			</p>
			<p>
				<strong>Je tam konferenční místnost?</strong> Ano je.
			</p>

		</section>


		<section id="program">

		</section>

	</div>


	<footer class="major container 75%">
		<h3>Jdu do toho</h3>
		<p>Pokud už nemáš otázek a víš, že se chces potkat na výletním sletu Nette čarodějů, zaskroluj níže, kde je registrační formulář</p>
		<p>Jestli ale máš nějakou otázku co ti brání vyrazit neboj se a... </p>
		<ul class="actions">
			<li><a href="mailto:info@nettecamp.cz" class="button">zeptej se nás</a></li>
		</ul>

		{*
		<h3>Učastníci {$count}/65</h3>
		<p>
			{foreach $users as $user}
				{$user}{sep}, {/sep}
			{/foreach}
		</p>
		*}


		<h3>Učastníci 60</h3>
		<p>
			chemiX, trejjam, Martin Lukes, matej21, stekycz, hlavacm, SendiMyrkr, fabik, foxycode, thirdknown, HonzaN, fprochazka, greeny, jiripudil, amik, Honza Tvrdík, RFilip, sifuraz, Václav Pávek, kerleba, brabijan, lukasojd, Martin, Jenicek, Azathoth, Northys, Fejjo, mesour, wodCZ, radypala, Otmar Milan, Tomeus, honzakuchar, grongor, Vojta Staněk, srigi, filbar, Ricaefeliz, daremachine, BayerMeister, Houba, David Grudl, pata.kusik111, encero, felix, SpareParts, surrogate707, MIlan Kolčák, Koutny, Jiří Kolařík, Martin Matoušek, Přemek Koch , Martin Špaček, Jakub Žaba, Patrik Votoček, Tomáš Brzek, Jakub Hrdý, Jan Šrámek, Martin Sladek
		</p>

		<p>
			PS: pokud máš zájem zavolej na 777 148 481, máme tu pár posledních míst po odpadlících.
		</p>

	</footer>


</div>

