{block content}

<!-- Header -->
<div id="header">
	<span class="logo icon fa-tree"></span>
	<h1>Nette Camp</h1>
	<p>Setkání příznivců Nette Framework <br>
		mimo město... 25.–28. srpna 2016<br>
		v Českém ráji v obci <a href="http://upospisilu.mysteria.cz/">Nová Ves nad Popelkou (penzion U Pospíšilů)</a>
	</p>

</div>

<!-- Main -->
<div id="main">

	<header class="major container 75%">
		<h2>Přednášky, workshopy a pokec
			<br />
			u pivka v přírodě
			</h2>

		<p>
			kde se potkají zkušení i nezkušení
		</p>

	</header>

	<div class="box alt container">
		<section class="feature left">
			<a href="#" class="image icon fa-group"><img src="{$basePath}/images/pic01.jpg" alt="" /></a>
			<div class="content">
				<h3>Workshopy</h3>
				<p>Potkáme se v malebné přírodě, která přímo vybízí ke sdílení zkušenotí. Ostřílení profíci spolu s začátečníky na jednom místo, to je vždy základ pro osobní posun</p>
			</div>
		</section>
		<section class="feature right">
			<a href="#" class="image icon fa-mortar-board""><img src="{$basePath}/images/pic02.jpg" alt="" /></a>
			<div class="content">
				<h3>Přednášky</h3>
				<p>Profíci z firem, kteří se rádi pochlubí na čem a s čím pracují, vás budou lákat jak na technologie, které chcete začít používat nebo rovnou k nim do teamu</p>
			</div>
		</section>
		<section class="feature left">
			<a href="#" class="image icon fa-beer"><img src="{$basePath}/images/pic03.jpg" alt="" /></a>
			<div class="content">
				<h3>Pivko &amp; Pokec</h3>
				<p>Kdy jindy, než u pivka se můžete dozvědět ty nejzajímavější informace. Pivko se dá popíjet i přes den u rybníka, nebo na vycházce do přírody nebo u stolu v místní hospůdce</p>
			</div>
		</section>
	</div>


	<div class="box container">
		<header>
			<h2>Proč se zúčasnit 1. ročníku</h2>
		</header>
		<section>
			<header>
				<h3>Spolupráce - Collaboration </h3>
				<p>Pojdmě spolu tvořit něco nového </p>
			</header>

			<p>Po úspěšném nultém ročníku víme co tak očekávat. Potká se banda programátorů napříč republikou s různým typem zaměření a probíhá společné klábosení nad všeproblémy programátorů a strojů</p>

			<p>Denní plán je: dopoledne si dát workshop na určité téma, po obědě si dát přednášku a následně pokec u pivka, nebo výlet a následně pokec u pivka. Hráči na večer nastartují mašiny s OpenTTD ;-)</p>

			<p>
				Plán je prodloužený víkend. Příjezd ve čtvrtek na večer a od pátku program. Pokud nemůžete, přijeďte třeba až v pátek na večer.
			</p>
			<p>
				Pokud bude dost začátečníků, tak se rozdělíme na dvě skupiny a probereme Nette Framework i od Quickstart.
			</p>


			<p>
				<a href="http://blog.honzacerny.com">Honza Černý (chemiX)</a>
			</p>
		</section>

		<section>
			<header>
				<h3>Ubytování</h3>
			</header>
			<blockquote>Nejsme žádné primadony, tak doufám že nepohrdnete společným bydlením ve <a href="http://upospisilu.mysteria.cz/ubytovani.php">2 - 3 lůžkových pokojích</a></blockquote>
		</section>

		{*
		<section>
			<header>
				<h3>Blockquote</h3>
			</header>
			<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
			tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
		</section>
		<section>
			<header>
				<h3>Divider</h3>
			</header>
			<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
			ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
			facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
			tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
			posuere cubilia.</p>
			<hr />
			<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
			ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
			facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
			tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
			posuere cubilia.</p>
		</section>
		<section>
			<header>
				<h3>Unordered List</h3>
			</header>
			<ul class="default">
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
			</ul>
		</section>
		<section>
			<header>
				<h3>Ordered List</h3>
			</header>
			<ol class="default">
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
			</ol>
		</section>
		*}
		<section>
			<header>
				<h3>Ceník</h3>
				{*<p>průběžně bude doplňen...</p>*}
			</header>
			<div class="table-wrapper">
				<table class="default">
					<thead>
						<tr>
							<th>Co</th>
							<th>Cena</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Ubytování na noc</td>
							<td>300,-</td>
						</tr>
						<tr>
							<td>Pivo (Plzeň / Svijany)</td>
							<td>32,- / 22,-</td>
						</tr>
						<tr>
							<td>Příspěvek na grilovačku a wifi</td>
							<td>300,-</td>
						</tr>
						{*
						<tr>
							<td>Snídaně, oběd, večeře</td>
							<td>60,- / 90,- / 80,-</td>
						</tr>
						*}
					</tbody>
				</table>

				<p>
					Zjištujeme informace o společném stravování.
				</p>

				{*<p>Celkově vás Nette Camp vyjde přibližně na <i>3 * 300 + 3*(60+90+80) + 3 * (6 * 32) =</i> 2000,- bez dopravy</p>*}
			</div>
		</section>
		<section>
			<header>
				<h3>F.A.Q.</h3>
			</header>
			<p>
				<strong>Je tam WiFi?</strong> Ano WiFi je. (zajištujeme speciální AP s nadupanou rychlostí)
			</p>
			<p>
				<strong>Je tam konferenční místnost?</strong> Ano je.
			</p>

		</section>

		{*
		<section id="program">
			<header>
				<h2>Program</h2>
			</header>
			<div class="table-wrapper">
				<table class="default">
					<thead>
						<tr>
							<th></th>
							<th>Čtvrtek</th>
							<th>Pátek</th>
							<th>Sobota</th>
							<th>Neděle</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="small">téma</th>
							<td>Dokumentace</td>
							<td>ORM WAR</td>
							<td>CI & PHP 7</td>
							<td>LAMP++</td>
						</tr>
						<tr>
							<th class="small">dopoledne</th>
							<td class="text-center">-</td>
							<td>workshop / jr.&nbsp;workshop</td>
							<td>workshop / jr.&nbsp;workshop</td>
							<td>workshop</td>
						</tr>
						<tr>
							<th class="small">poledne</th>
							<td class="text-center">-</td>
							<td>přednáška</td>
							<td>přednáška <br><small class="name">(srigi)</small></td>
							<td>přednáška <br><small class="name">(Filip&nbsp;Procházka)</small></td>
						</tr>
						<tr>
							<th class="small">odpoledne</th>
							<td>hackathon</td>
							<td>hackathon</td>
							<td>hackathon</td>
							<td>odjezdy</td>
						</tr>
					</tbody>
				</table>
				<p>jedná se o <a href="https://en.wikipedia.org/wiki/BarCamp">"barcampový"</a> styl, v našem případě to znamená to, že každý účastník se může stát přednášejícím. A nemusí jít přímo o přednášku, třeba workshopy jsou také vítány.</p>

			</div>
		</section>
		*}
	</div>


	<footer class="major container 75%">
		<h3>Jdu do toho</h3>
		<p>Pokud už nemáš otázek a víš, že se chces potkat na výletním sletu Nette čarodějů, zaskroluj níže, kde je registrační formulář</p>
		<p>Jestli ale máš nějakou otázku co ti brání vyrazit neboj se a... </p>
		<ul class="actions">
			<li><a href="mailto:info@nettecamp.cz" class="button">zeptej se nás</a></li>
		</ul>

		<h3>Učastníci {$count}/60</h3>
		<p>
			{foreach $users as $user}
				{$user}{sep}, {/sep}
			{/foreach}
		</p>

	</footer>


</div>

