{block content}

<!-- Header -->
<div id="header">
	<span class="logo icon fa-tree"></span>
	<h1>Nette Camp</h1>
	<p>Setkání příznivců Nette Framework <br>
		mimo město... 27.8. - 30.8.<br>
		na Vysočině v obci <a href="http://penzionbukacek.cz">Křižánky (penzion Bukáček)</a>
	</p>

</div>

<!-- Main -->
<div id="main">

	<header class="major container 75%">
		<h2>Přednášky, workshopy a pokec
			<br />
			u pivka v přírodě
			</h2>

		<p>
			kde se potkají zkušení i nezkušení
		</p>

	</header>

	<div class="box alt container">
		<section class="feature left">
			<a href="#" class="image icon fa-group"><img src="{$basePath}/images/pic01.jpg" alt="" /></a>
			<div class="content">
				<h3>Workshopy</h3>
				<p>Potkáme se v malebné přírodě, která přímo vybízí ke sdílení zkušenotí. Ostřílení profíci spolu s začátečníky na jednom místo, to je vždy základ pro osobní posun</p>
			</div>
		</section>
		<section class="feature right">
			<a href="#" class="image icon fa-mortar-board""><img src="{$basePath}/images/pic02.jpg" alt="" /></a>
			<div class="content">
				<h3>Přednášky</h3>
				<p>Profíci z firem, kteří se rádi pochlubí na čem a s čím pracují, vás budou lákat jak na technologie, které chcete začít používat nebo rovnou k nim do teamu</p>
			</div>
		</section>
		<section class="feature left">
			<a href="#" class="image icon fa-beer"><img src="{$basePath}/images/pic03.jpg" alt="" /></a>
			<div class="content">
				<h3>Pivko &amp; Pokec</h3>
				<p>Kdy jindy, než u pivka se můžete dozvědět ty nejzajímavější informace. Pivko se dá popíjet i přes den u rybníka, nebo na vycházce do přírody nebo u stolu v místní hospůdce</p>
			</div>
		</section>
	</div>


	<div class="box container">
		<header>
			<h2>Proč se zúčasnit nultého ročníku</h2>
		</header>
		<section>
			<header>
				<h3>Spolupráce - Collaboration </h3>
				<p>Pojdmě spolu tvořit něco nového </p>
			</header>
			<p>V tuto chvíli nevím co vám mám slíbit, ani vám nic slibovat nechci. Přál bych si, abychon jsme se potkali banda lidí, kteří mají rádi Nette Framework, nebo si ho teprve chtějí oblíbit a navzájem si předávali své zkušenosti. </p>
			<p>Obrysová představa je taková, dopoledne si dát workshop na určité téma, po obědě si dát přednášku a následně pokec u pivka, nebo výlet a následně pokec u pivka.</p>

			<p>
				Plán je prodloužený víkend. Příjezd ve čtvrtek na večer a od pátku program. Pokud nemůžete přijedte třeba až v pátek na večer.
			</p>
			<p>
				Pokud bude dost začátečníků, tak se rozdělíme na dvě skupiny a probereme Nette Framework i od Quickstart.
			</p>


			<p>
				<a href="http://blog.honzacerny.com">Honza Černý (chemiX)</a>
			</p>
		</section>

		<section>
			<header>
				<h3>Ubytování</h3>
			</header>
			<blockquote>Nejsme žádné primadony, tak doufám že nepohrdnete skromným společným bydlením ve 2 - 5 lůžkových pokojích</blockquote>
		</section>

		{*
		<section>
			<header>
				<h3>Blockquote</h3>
			</header>
			<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
			tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
		</section>
		<section>
			<header>
				<h3>Divider</h3>
			</header>
			<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
			ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
			facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
			tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
			posuere cubilia.</p>
			<hr />
			<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
			ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
			facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
			tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
			posuere cubilia.</p>
		</section>
		<section>
			<header>
				<h3>Unordered List</h3>
			</header>
			<ul class="default">
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
			</ul>
		</section>
		<section>
			<header>
				<h3>Ordered List</h3>
			</header>
			<ol class="default">
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
				<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
			</ol>
		</section>
		*}
		<section>
			<header>
				<h3>Ceník</h3>
				<p>průběžně bude doplňen...</p>
			</header>
			<div class="table-wrapper">
				<table class="default">
					<thead>
						<tr>
							<th>Co</th>
							<th>Cena</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Ubytování na noc</td>
							<td>250,-</td>
						</tr>
						<tr>
							<td>Pivo (Plzeň)</td>
							<td>?</td>
						</tr>
						<tr>
							<td>Snídaně, oběd, večeře</td>
							<td>?</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		{*
			<section>
			<header>
				<h3>Registrace</h3>
			</header>
			<form method="post" action="#">
				<div class="row">
					<div class="6u 12u(mobilep)">
						<label for="name">Jméno</label>
						<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
					</div>
					<div class="6u 12u(mobilep)">
						<label for="email">Email</label>
						<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
					</div>
				</div>
				<div class="row">
					<div class="12u">
						<label for="subject">Subject</label>
						<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
					</div>
				</div>
				<div class="row">
					<div class="12u">
						<label for="subject">Message</label>
						<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="12u">
						<ul class="actions">
							<li><input type="submit" value="Send" /></li>
							<li><input type="reset" value="Reset" class="alt" /></li>
						</ul>
					</div>
				</div>
			</form>
		</section>
		*}
	</div>


	<footer class="major container 75%">
		<h3>Jdu do toho</h3>
		<p>Pokud už nemáš otázek a víš, že se chces potkat na výletním sletu Nette čarodějů, zaskroluj níže, kde je registrační formulář</p>
		<p>Jestli ale máš nějakou otázku co ti brání vyrazit neboj se a... </p>
		<ul class="actions">
			<li><a href="mailto:info@nettecamp.cz" class="button">zeptej se nás</a></li>
		</ul>
	</footer>

</div>

