{block content}
<div class="row">
	<div class="small-12 medium-8 columns" style="padding-top: 2em;">
		<h1>Nette Camp</h1>
		<p>Setkání PHP vývojářů v přírodě<br> 24.–27. srpna 2017</p>

		<h2>Přednášky, workshopy a pokec</h2>
		<p>
			u pivka v přírodě, kde se potkají zkušení i nezkušení
		</p>
	</div>
	<div class="small-12 medium-4 columns">
		<img src="{$basePath}/img/cup.png" alt="hrneček" style="padding-top: 4em;">
	</div>
</div>

<div class="row">
	<div class="column">
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{ background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
		</style>
		<div id="mc_embed_signup">
			<form action="//kreativnilaborator.us2.list-manage.com/subscribe/post?u=63c01cba8155e669f0c5e39f2&amp;id=28a2a91e7c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL">přihlašte se pro novinky</label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="emailová adresa" required>
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_63c01cba8155e669f0c5e39f2_28a2a91e7c" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="chci jet na camp" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				</div>
			</form>
		</div>

		<!--End mc_embed_signup-->
	</div>
</div>