{block content}

<div class="row">
	<div class="column">
		<div class="white-paper">
			<h1>Historie</h1>

			{foreach $history as $camp}
				<h2 class="mt40">$history[{$camp->name}] = {$camp->year}</h2>
				<p>
					<a href="{$camp->linkForum}">Nette Camp {$camp->year} – Setkání příznivců Nette Framework mimo město</a>
					{if $camp->linkFacebook}<br>
						<a href="{$camp->linkFacebook}">facebook event</a>
                    {/if}
				</p>
			{/foreach}

			<div class="text-center">
				<img src="{$basePath}/img/history/axes.svg" alt="axes" width="200">
			</div>

		</div>
	</div>
</div>
