{block content}

<div class="row">
	<div class="column">
		<div class="white-paper">
			<h1>Historie</h1>

			<h2 class="mt40">$history[0] = 2015</h2>
			<p>
				<a href="https://forum.nette.org/cs/24021-nette-camp-2015-setkani-priznivcu-nette-framework-mimo-mesto">Nette Camp 2015 – Setkání příznivců Nette Framework mimo město</a>
			</p>

			<h2 class="mt40">$history[1] = 2016</h2>
			<p>
				<a href="https://forum.nette.org/cs/26223-nette-camp-2016-setkani-priznivcu-nette-framework-mimo-mesto">Nette Camp 2016 – Setkání příznivců Nette Framework mimo město</a>
			</p>

			<h2 class="mt40">$history[2] = 2017</h2>
			<p>
				<a href="https://forum.nette.org/cs/28962-nette-camp-2017-setkani-priznivcu-nette-framework-mimo-mesto">Nette Camp 2017 – Setkání příznivců Nette Framework mimo město</a>
			</p>

			<h2 class="mt40">$history[3] = 2018</h2>
			<p>
				<a href="https://forum.nette.org/cs/30509-nette-camp-2018-setkani-priznivcu-nette-framework-mimo-mesto">Nette Camp 2018 – Setkání příznivců Nette Framework mimo město</a>
			</p>

			<h2 class="mt40">$history[4] = 2019</h2>
			<p>
				<a href="https://forum.nette.org/cs/31929-nette-camp-2019-setkani-priznivcu-nette-framework-mimo-mesto">Nette Camp 2019 – Setkání příznivců Nette Framework mimo město</a>
			</p>



			<div class="text-center">
				<img src="{$basePath}/img/history/axes.svg" alt="axes" width="200">
			</div>

		</div>
	</div>
</div>
