.b-user-badge
  position: relative
  background: #000
  border: 2px solid #F8FAA5
  box-sizing: border-box
  border-radius: 17px
  display: inline-block
  padding: 0.4em
  padding-top: 0.1em
  padding-right: 2em
  padding-left: .5em
  margin: 0.5em
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  @media #{$medium-up}
    border: 5px solid #F8FAA5

.b-user-badge__image
  display: none

.b-user-badge__name
  padding-top: 3px
  display: inline-block
  font-weight: bold
  font-size: 12px
  color: #7f7f7f
  @media #{$medium-up}
    font-size: 25px
    padding-top: 3px
    padding-left: 20px
