.b-user-badge
  position: relative
  background: #C4C4C4
  border: 2px solid #434343
  box-sizing: border-box
  border-radius: 17px
  display: inline-block
  padding: 0.4em
  padding-top: 0.1em
  padding-right: 2em
  padding-left: .5em
  margin: 0.5em
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  @media #{$medium-up}
    border: 5px solid #434343


.b-user-badge::before
  z-index: 10
  content: " "
  position: absolute
  display: block
  width: 10px
  height: 10px
  background: #434343
  border-radius: 5px
  top: 12px
  right: 7px
  @media #{$medium-up}
    top: 24px


.b-user-badge__image
  border-radius: 20px
  width: 20px
  height: 20px
  filter: grayscale(100%)

  @media #{$medium-up}
    border-radius: 20px
    width: 40px
    height: 40px
    margin-top: -6px

.b-user-badge__name
  font-family: Courier
  padding-top: 3px
  display: inline-block
  font-weight: bold
  font-size: 12px
  color: #7f7f7f
  @media #{$medium-up}
    font-size: 25px
    padding-top: 3px
