.b-footer
  //margin-top: 4em
  background: #222222
  color: #606060
  padding-top: 30px

  p
    color: #606060

  h4
    font-size: 2em
    color: #4A4A4A

  a
    color: #909090
    text-decoration: none
    &:hover
      color: #fff
      text-decoration: underline

.b-footer__social
  padding: 2em 0


.b-footer__social-icon
  display: inline-block
  margin-right: 10px
  margin-top: 15px

.b-footer__navigation
  display: block
  margin-top: 15px
  margin-left: 0

  strong
    color: #BDBDBD
  li
    list-style: none

.b-footer__copy
  font-size: 0.7em
