/*
	Layout
hr
  height: 0
  background: none
  border-bottom: 2px dashed #cfdbec

header
  min-height: 80px
  padding-top: 20px

.sticky header.theme--day
    background: white
    box-shadow: 0px 2px 6px 0px rgba(140,140,140,0.75)

.sticky header
  background: black
  box-shadow: 0px 2px 6px 0px rgba(140,140,140,0.75)
  padding-top: 5px
  z-index: 100
  width: 100%
  display: block
  position: fixed
  top: 0

nav
  display: none
  @media #{$medium-up}
    display: block


#nav-toggle
  position: absolute
  left: -10000px
  top: -10000px
  width: 0
  height: 0
  border: none
  outline: none
  background: none
  opacity: 0

.nav-label
  position: absolute
  top: 5px
  right: 5px
  height: 60px
  padding-top: 17px

  @media #{$medium-up}
    display: none

#nav-toggle:checked + nav
  display: block

.main-navigation__item
  font-size: 30px
  color: map-get($foundation-palette, primary)
  margin-right: 20px
  display: block
  text-decoration: underline

  &:hover
    text-decoration: none

  @media #{$medium-up}
    display: inline-block

.main-content--day
  background-color: #43B55C
  background: linear-gradient(180deg, #43B55C 0%, #5C470F 100%)


.main-content
    background-color: #12324A
    //background: linear-gradient(180deg, #1B4260 0%, #12324A 67.86%, #12324A 100%);


.secret-image
  margin-top: 20px
  max-width: 85px

  @media #{$medium-up}
    max-width: 250px

.white-paper--day
  background: #F7F7F7
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 3px
  padding: 2em
  padding-top: 0
  margin-top: 2em
  margin-bottom: 3em


.white-paper
    background: #162739
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    padding: 2em
    padding-top: 0
    margin-top: 2em
    margin-bottom: 3em


.error
  color: #D82734
  margin-bottom: 10px
  margin-top: -10px
  display: block


.green,
.typo--green
  color: #43B55C

.typo--red
  color: #D82734





.empty-partner
  border: 2px dashed black
  margin: 10px
  padding: 40px
  font-size: 30px
  text-align: center
  display: block
  text-decoration: none
  color: black


.empty-partner--day:hover
  color: black
  background: #D82734

.empty-partner:hover
    color: black
    background: #fff


.typo--black
  color: black
  background: black
  display: inline-block
  padding: 2px
  margin-bottom: 5px
  user-select: none

/*
  Block mailchimp

.b-mailchimp
  background: black
  padding: 2em
  color: whitesmoke

.b-mailchimp__input,
.b-mailchimp__input:focus
  background: #1A1A20
  color: whitesmoke
  border: 1px solid #3d3d3d
  outline: none !important
  box-shadow: none
  margin: 0

.b-mailchimp__button
  margin: 0
