/*
  Program


.b-program
  margin-bottom: 1em
  margin-top: 1em
  //background: #21602F
  background: #000
  //border: 8px solid #000000
  border: 8px solid #fff
  padding: 1em
  font-size: 1.2em
  color: #A9C6AF

.b-program__name
  color: #A9C6AF


.b-program__title
  font-weight: bold
  color: white

