/*
  Typography

a
  text-decoration: underline

h1
  padding-top: 1em
  padding-bottom: 0.3em

.strike
  text-decoration: line-through
  opacity: .6

small,
.small
  opacity: 0.9
  font-size: 80%

figcaption
  font-style: italic
  text-align: center
  font-size: 0.8rem



.super-small
  font-size: 0.5em



.error
  color: red
  margin-bottom: 10px
  margin-top: -10px
  display: block


.green
  color: #63bb63
