.no
  display: none !important

.rounded-lg
  border-radius: .5rem

.rounded-full
  border-radius: 9999px

.p10
  padding: 10px

.pt40
  padding-top: 40px

.mt10
  margin-top: 10px

.mt20
  margin-top: 20px

.mt40
  margin-top: 40px
