{block content}
<div class="row">
	<div class="column">
		<div class="white-paper">
			<img src="{$basePath}/img/opicak.png" alt="Opičák s pivem" align="right" class="mt40">

			<h1>Registrace</h1>
			<h2 class="green">na Nette Camp proběhla v pořádku</h2>
			<p>
				Co dál?<br>
				Pošleme ti fakturu k proplacení a budem se těšit na letní setkání.<br>

				Faktury řešíme ručně. Posíláme je běžně do druhého dne.
			</p>
			<p>
				Jsi z firmy a <strong>hledáte vývojáře</strong> do týmu? <br>
				Nebo jen <strong>chcete podpořit</strong> komunitní akci? Zeptej se zda byste chtěli být <a n:href="Partners:">partnery Nette Camp</a>.
			</p>
		</div>
	</div>
</div>


<div class="row">
	<div class="column">
		{control partnersBlock}
	</div>
</div>
