{block content}

<div class="row">
	<div class="column">
		<div class="white-paper">
			<h1>Registrace na Nette Camp</h1>
			<h2>Cena 4200,-</h2>
			<p class="mt-20">
				<small>cena 3471,- bez DPH, jsme pl치tci DPH a r치di v치m vystav칤me fakturu na firmu</small>
			</p>
			<p><strong class="typo--green">Zahrnuje</strong>: ubytov치n칤, stravu (sn칤dan캩, ob캩d, ve캜e콏e, ovoce a drobnosti k zob치n칤), tekutiny (<strong>v캜etn캩 piva 游꽄</strong>), tri캜ko.</p>
			<p><strong class="typo--red">Nezahrnuje</strong>: cenu za paintball (nen칤 povinn칳), cca 250,- na m칤st캩</p>

		</div>
	</div>
</div>

<div n:if="!$disableRegistration" class="row">
	<div class="column">
		<div class="white-paper">


			{if $count >= $campCapacity}
				<h3 class="text-center">Kapacita campu je ji <span class="typo--red">napln캩na</span>.</h3>
				<p class="text-center">ale m콢쬰s se tu zapsat jako n치hradn칤k a jakmile se uvoln칤 m칤sto, tak ti d치me v캩d캩t.</p>
			{else}
				<h1 class="text-center">P콏idej se i ty <small>kapacita {$count}/{$campCapacity}</small></h1>
			{/if}

			{control registrationForm}

		</div>
	</div>
</div>

<div class="row">
	<div class="column">
		{control partnersBlock}
	</div>
</div>
