{block content}
<div class="row">
	<div class="small-12 medium-8 columns" style="padding-top: 2em;">
		<h1>Registrace na Nette Camp</h1>
		<h3>Setkání PHP vývojářů v přírodě<br> 24.—27. srpna 2017<br><a href="https://mapy.cz/s/1OqyK" target="_blank">Křižanov, Vysočina</a>
			<small class="super-small">(ve 4/5 na D1 mezi Prahou a Brnem)</small></h3>
		<p>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
	</div>
	<div class="small-12 medium-4 columns">
		<img src="{$basePath}/img/cup.png" alt="hrneček" style="padding-top: 4em;">
	</div>
</div>


<div class="row">
	<div class="column">
		<h3>S kým se potkáš?</h3>
		<p>
			{foreach $users as $person}
				{*<img n:gravatar="$person[email], 100" /> {$person[name]}{sep}, {/sep}*}
				<img src="https://www.gravatar.com/avatar/{php echo md5($person[email])}?s=80&r=g&d=mm" class="avatar" /> {$person[name]}{sep}, {/sep}
			{/foreach}
		</p>
	</div>
</div>


<div class="row">
	<div class="column medium-8 medium-centered">
		{if $count >= 40}
			<h3>Kapacita campu je již naplněna.</h3>
			<p>Pokud se chcete stát náhradníkem napište email na <a href="mailto:honza@kreativnilaborator.cz">honza@kreativnilaborator.cz</a></p>
		{else}

			<div n:snippet="order">
				{if $formSend}
					<h2 class="green">Děkujeme</h2>
					<p>Brzy se ozveme s dalšími informacemi</p>
				{else}
					<h2 class="text-center">Přidej se i ty <small>kapacita {$count}/40</small></h2>

					<form n:name="registrationForm" id="registrationForm">
						<ul n:formErrors class="form-errors"></ul>

						<div class="row">
							<div class="medium-3 columns text-right">
								{label name}
							</div>
							<div class="medium-9 columns">
								{input name}
								{errors name}
							</div>
						</div>
						<div class="row">
							<div class="medium-3 columns text-right">
								{label liame}
							</div>
							<div class="medium-9 columns">
								{input liame}
								{errors liame}
							</div>
						</div>
						<div class="row">
							<div class="medium-3 columns text-right">
								{label phone}
							</div>
							<div class="medium-9 columns">
								{input phone}
								{errors phone}
							</div>
						</div>
						<div class="row">
							<div class="medium-3 columns text-right">
								{label nickname}
							</div>
							<div class="medium-9 columns">
								<p><small><em>bude vidět na této stránce</em></small></p>
								{input nickname}
								{errors nickname}

							</div>
						</div>
						<div class="row">
							<div class="medium-3 columns text-right">
								{label arrival}
							</div>
							<div class="medium-9 columns">
								{input arrival}
								{errors arrival}
							</div>
						</div>
						<div class="row">
							<div class="medium-3 columns text-right">
								{label skills}
							</div>
							<div class="medium-9 columns">
								{input skills}
								{errors skills}
							</div>
						</div>
						<div class="row">
							<div class="medium-3 columns text-right">
								{label invoice}
							</div>
							<div class="medium-9 columns">
								{input invoice}
								{errors invoice}
							</div>
						</div>
						<div class="row">
							<div class="medium-3 columns text-right">
								{label vegetarian}
							</div>
							<div class="medium-9 columns">
								{input vegetarian}
								{errors vegetarian}
							</div>
						</div>
						<div class="row">
							<div class="medium-3 columns text-right">
								{label tshirt}
							</div>
							<div class="medium-9 columns">
								{input tshirt}
								{errors tshirt}
							</div>
						</div>
						<div class="row">
							<div class="medium-3 columns text-right">
								{label note}
							</div>
							<div class="medium-9 columns">
								<p><small><em>Máš nějaký dotaz? Tip pro nás? Nebo nám pošli IČ firmy</em></small></p>
								{input note rows=>4}
								{errors note}
							</div>
						</div>

						<div class="row">
							<div class="columns medium-10">
								<p>
									<small>fakturu na 3500,-<em>s DPH</em> posíláme manuálně, tak se případně nediv, že ji nemáš ihned ;-)</small>
								</p>
							</div>
							<div class="columns medium-2 text-right">
								<input type="submit" class="button" value="Registrovat" />
							</div>

						</div>
					</form>
					<hr>
				{/if}
			</div>
		{/if}

	</div>
</div>

<div class="row">
	<div class="column">
		<h5 class="text-center">hledáme partnery akce</h5>

		<div class="row">
			<div class="columns small-12 medium-4">
				<a n:href="Partners:" class="empty-partner">+</a>
			</div>
			<div class="columns small-12 medium-4">
				<a n:href="Partners:" class="empty-partner">+</a>
			</div>
			<div class="columns small-12 medium-4">
				<a n:href="Partners:" class="empty-partner">+</a>
			</div>
		</div>
		<p class="text-center"><small><a n:href="Partners:">Podpořte vzdělávací akci a buďte vidět.</a></small></p>
	</div>
</div>

<div class="row">
	<div class="column">
		<p>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
	</div>
</div>


