{block content}
<div class="row">
	<div class="small-12 medium-8 columns" style="padding-top: 2em;">
		<h1 class="green">Registrace na Nette Camp</h1>
		<h3>Zařadili jsme tě na čekačku</h3>
		<p>
			Když se uvolní místo, ozveme s dalšími informacemi

			<br>


			<img src="{$basePath}/img/opicak.png" alt="Opičák s pivem">

			<br><br>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
	</div>
	<div class="small-12 medium-4 columns">
		<img src="{$basePath}/img/cup.png" alt="hrneček" style="padding-top: 4em;">
	</div>
</div>


<div class="row">
	<div class="column">
		{control partnersBlock}
	</div>
</div>

<div class="row">
	<div class="column">
		<p>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
	</div>
</div>


