{block content}
<div class="row">
	<div class="small-12 medium-8 columns" style="padding-top: 2em;">
		<h1 class="green">Registrace na Nette Camp</h1>
		<h3>Brzy se ozveme s dalšími informacemi</h3>
		<p>
			Vše proběhlo dle očekávání. Těd ti pošlem fakturu.

			<br>
			<small>Faktury řešíme ručně tak to možná nebude hned těd.</small>
			<br>


			<br>


			<img src="{$basePath}/img/opicak.png" alt="Opičák s pivem">

			<br><br>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
	</div>
	<div class="small-12 medium-4 columns">
		<img src="{$basePath}/img/cup.png" alt="hrneček" style="padding-top: 4em;">
	</div>
</div>


<div class="row">
	<div class="column">
		<h5 class="text-center">hledáme partnery akce</h5>

		<div class="row">
			<div class="columns small-12 medium-4">
				<a n:href="Partners:" class="empty-partner">+</a>
			</div>
			<div class="columns small-12 medium-4">
				<a n:href="Partners:" class="empty-partner">+</a>
			</div>
			<div class="columns small-12 medium-4">
				<a n:href="Partners:" class="empty-partner">+</a>
			</div>
		</div>
		<p class="text-center"><small><a n:href="Partners:">Podpořte vzdělávací akci a buďte vidět.</a></small></p>
	</div>
</div>

<div class="row">
	<div class="column">
		<p>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
	</div>
</div>


