{block content}
<div class="row">
	<div class="small-12 medium-8 columns" style="padding-top: 2em;">
		<h1>Registrace na Nette Camp</h1>
		<h3>Setkání PHP vývojářů v přírodě<br> 24.—27. srpna 2017<br><a href="https://mapy.cz/s/1OqyK" target="_blank">Křižanov, Vysočina</a>
			<small class="super-small">(ve 4/5 na D1 mezi Prahou a Brnem)</small></h3>
		<p>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
	</div>
	<div class="small-12 medium-4 columns">
		<img src="{$basePath}/img/cup.png" alt="hrneček" style="padding-top: 4em;">
	</div>
</div>


<div class="row">
	<div class="column">
		<h3>S kým se potkáš?</h3>
		<p>
			{foreach $users as $person}
				{*<img n:gravatar="$person[email], 100" /> {$person[name]}{sep}, {/sep}*}
				<img src="https://www.gravatar.com/avatar/{php echo md5($person[email])}?s=80&r=g&d=mm" class="avatar" /> {$person[name]}{sep}, {/sep}
			{/foreach}
		</p>
	</div>
</div>


<div class="row">
	<div class="column medium-8 medium-centered">
		{if $count >= $campCapacity}
			<h3>Kapacita campu je již naplněna.</h3>
			<p>Pokud se chcete stát náhradníkem napište email na <a href="mailto:honza@kreativnilaborator.cz">honza@kreativnilaborator.cz</a></p>
		{else}

			<h2 class="text-center">Přidej se i ty <small>kapacita {$count}/{$campCapacity}</small></h2>
			{control registrationForm}
			<hr>
		{/if}

	</div>
</div>

<div class="row">
	<div class="column">
		{control partnersBlock}
	</div>
</div>

<div class="row">
	<div class="column">
		<p>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
	</div>
</div>


