# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

parameters:
    database:
        host: 127.0.0.1

    site:
        develMode: false
        version: 2018
        disableRegistration: false

    partners:
        empty0:
            empty: true
            url:
            img:
            title:
        empty1:
            empty: true
            url:
            img:
            title:
        empty2:
            empty: true
            url:
            img:
            title:


php:
    date.timezone: Europe/Prague

extensions:
    kdyby.console: Kdyby\Console\DI\ConsoleExtension
    nextras.migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
    ublaboo.mailing: Ublaboo\Mailing\DI\MailingExtension

nextras.migrations:
    dir: %appDir%/../migrations # migrations base directory
    driver: mysql               # pgsql or mysql
    dbal: nette                 # nextras, nette, doctrine or dibi

ublaboo.mailing:
    do: both # log|send|both
    log_directory: '%appDir%/../log/mails' # this is default option
    mail_images_base_path: %wwwDir% # this is default option
    mails: [
        default_sender: honza@kreativnilaborator.cz
        default_recipient: honza@kreativnilaborator.cz
    ]

latte:
    macros:
        - Nittro\Bridges\NittroLatte\NittroMacros

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days

database:
    dsn: 'mysql:host=%database.host%;dbname=%database.dbname%'
    user: %database.user%
    password: %database.password%
    options: {lazy: yes}


services:
    router: App\RouterFactory::createRouter
    - App\Model\RegistrationManager
    - App\Model\RegistrationRepository
    - App\FrontModule\Components\RegistrationFormFactory
    - App\FrontModule\Components\PartnersBlockControl(%partners%)
    - Aprila\Website\SiteLayout(%site%)
