{block content}
<div class="row">
	<div class="column">
		<div class="white-paper">
			<div class="row">

				<div class="columns medium-7 small-12">
					<h1>Lokace</h1>

					<p>

						Nette Camp se koná v areálu rekreačního střediska Křižanov.

						<br>
						Křižanov, Vysočina, Česká Republika<br>
						<a href="https://mapy.cz/s/1OqyK" class="button mt20" target="_blank">zobrazit na mapě</a>
					</p>

				</div>
				<div class="columns medium-5 small-12">
					<img class="margin-top-3" src="{$basePath}/img/location/zoom-1.jpg" alt="zoom 1">
				</div>
			</div>
			<div class="row">
				<div class="column small-12 medium-6">
					<img src="{$basePath}/img/location/zoom-2.jpg" alt="zoom 2">
				</div>
				<div class="column small-12 medium-6">
					<img src="{$basePath}/img/location/zoom-3.jpg" alt="zoom 3">
				</div>
			</div>
		</div>
		<div class="white-paper">
			<h2 class="padding-top-3">Ubytování</h2>





			<p>Máme rezervovanou celou budovu.
				V ní je společná jídelna, ve které probíha nejvíce společných aktivit.
				Pro menší přednášky, máme k dispozici klubovnu v 1. patře.
			</p>
			<p>
				Ubytování
				je ve <a href="http://www.rekreacnistrediska.cz/strediska/krizanov">2 - 3 lůžkových pokojích</a>

			</p>
			<p>
				Na místě je lokální wifi. Navíc máme záložní LTE modem. Je ale možné, že pro specifické potřeby, je lepší se připojit na vlastní telefon.
			</p>
		</div>
	</div>
</div>
