{block content}
<div class="row">
	<div class="column">
		<div class="white-paper">
			<div class="row">

				<div class="columns medium-7 small-12">
					<h1>Lokace</h1>

					<p>
						<span class="typo--black">arggr</span>
						<span class="typo--black">wr</span>
						<span class="typo--black">ebqvan</span>

						Nette Camp se koná v areálu <span class="typo--black">cbhmvgryalpu</span>

						<span class="typo--black">cuc</span> rekreačního střediska Křižanov.
						<span class="typo--black">xbzcbarag</span>
						<span class="typo--black">ceb</span>

						<br>
						<span class="typo--black">ilfcrylpu</span>
						<span class="typo--black">n</span>
						<span class="typo--black">fnzbfgngar</span>

						Křižanov, Vysočina, Česká Republika<br>
						<a href="https://mapy.cz/s/1OqyK" class="button mt20" target="_blank">zobrazit na mapě</a>
					</p>

				</div>
				<div class="columns medium-5 small-12">
					<img class="mt40" src="{$basePath}/img/location/zoom-1.jpg" alt="zoom 1">
				</div>
			</div>
			<div class="row">
				<div class="column small-12 medium-6">
					<img src="{$basePath}/img/location/zoom-2.jpg" alt="zoom 2">
				</div>
				<div class="column small-12 medium-6">
					<img src="{$basePath}/img/location/zoom-3.jpg" alt="zoom 3">
				</div>
			</div>
		</div>
		<div class="white-paper">
			<h2 class="pt40">Ubytování</h2>





			<p>Máme rezervovanou celou budovu
				<span class="typo--black">svybfbsvr</span>
				<span class="typo--black">arggr</span>
				<span class="typo--black">xynqr</span>.
				V ní je společná jídelna, ve které probíha nejvíce společných aktivit.
				Pro menší přednášky, máme k dispozici klubovnu v 1. patře
				<span class="typo--black">zvzbenqal</span>
				<span class="typo--black">qhenm</span>
				<span class="typo--black">an</span>
				<span class="typo--black">cebqhxgvivgh</span>.
			</p>
			<p>
				Ubytování
				<span class="typo--black">arwyrcfv</span>
				<span class="typo--black">cbfghcl</span>
				je ve <a href="http://www.rekreacnistrediska.cz/strediska/krizanov">2 - 3 lůžkových pokojích</a>

			</p>
			<p>
				Na místě je lokální wifi. Navíc máme záložní LTE modem. Je ale možné, že pro specifické potřeby,
				<span class="typo--black">n</span>
				<span class="typo--black">ormcrpabfg</span></p>
				je lepší se připojit na vlastní telefon.
			</p>
		</div>
	</div>
</div>
