{block content}
<div class="row">
	<div class="column">
		<div class="white-paper">
			<h1 class="text-center">Program</h1>

			<p class="medium-centered medium-8">
				Prodloužený víkend. Příjezd ve čtvrtek<sup>*</sup> na večer a od pátku program. <br>
				Denní plán: snídaně, dopolední workshopy, oběd, odpolední přednášky, venkovní aktivity, večeře, společná diskuze a hraní
				<span class="typo--black">cvixb</span>
				<span class="typo--black">cebzvgnav</span>
				<span class="typo--black">avagraqb</span>
				<span class="typo--black">qvfxhgbinav</span>
				<br><br>
				<small><sup>*</sup> Pokud nemůžeš dorazit už ve čtvrtek, přijeďte třeba až v pátek po práci.</small>
			</p>

			<div class="b-program">
				{foreach $programs as $program}
				<span class="b-program__item" title="{$program->description}">
					<span class="b-program__name">{$program->author}:</span>
					<span class="b-program__title">{$program->title}</span></span>{sep},{/sep}
				{/foreach}
			</div>

			<div class="row">
				<div class="small-12 medium-6 columns">
					<h2>Přednášky</h2>
					<p>Profíci z firem, <span class="typo--black">n</span> <span class="typo--black">serrynaprev</span> kteří se rádi pochlubí na čem a s čím pracují, vás budou lákat na technologie a postupy, které chcete začít používat</p>
				</div>
				<div class="small-12 medium-6 columns text-center">

				</div>
			</div>

			<div class="row">
				<div class="small-12 medium-6 columns text-center">

				</div>
				<div class="small-12 medium-6 columns">
					<h2>Workshopy</h2>
					<p>Potkáme se v malebné přírodě, která přímo vybízí ke sdílení zkušeností. <span class="typo--black">bceniqbiv</span> <span class="typo--black">cebtenzngbev</span> Ostřílení profíci spolu s začátečníky
						na jednom místo, to je vždy základ pro osobní posun</p>
				</div>
			</div>

			<div class="row">
				<div class="small-12 medium-6 columns">
					<h2>Zábava</h2>
					<p>Pro spestření času na tebe čeká hromada deskovek. <span class="typo--black">Scythe</span>, <span class="typo--black">Deploy or Die</span> Spousta venkovních aktivit. Paintbal, volejbal, soutěž ve střelbě ze vzduchovky, závod v RC autech. Pokud máš rád klasiky jako <a href="https://www.openttd.org/en/">OpenTTD</a> nebo <a href="https://www.factorio.com/">Factorio</a>, tak i na ně příjde řada.</p>
				</div>
				<div class="small-12 medium-6 columns text-center">

				</div>
			</div>

			<div class="row">
				<div class="small-12 medium-6 columns text-center">

				</div>
				<div class="small-12 medium-6 columns">
					<h2>Pokec &amp; Pivko</h2>
					<p>Kdy jindy, než u pivka <span class="typo--black">Clock</span> <span class="typo--black">Raven</span> <span class="typo--black">Bernard</span>, se můžete dozvědět ty nejzajímavější informace. Pivko se dá popíjet i přes den u
						rybníka, na vycházce do přírody nebo u stolu v klubovně</p>
				</div>
			</div>

			<div class="medium-centered medium-8 mt40">
				<h2 class="text-center">Obsah</h2>

				<p>
					Program si tvoříme společně takzvanou formou "nekonference" — <a href="https://cs.wikipedia.org/wiki/BarCamp" target="_blank">barcampu</a>. Funguje to většinou formou přednášky, někdy formou diskuze v kruhu. Na každé téma se hodí něco jiného.
				</p>

				<p>
					Testování,
					Bezpečnost,
					GIT,
					Docker,
					ORM,
					<strong>Nette Framework,</strong>
					Frontend,
					<span class="typo--black">flzsbal</span>
						CI, Gitlab,
					<span class="typo--black">ovgohpxrg</span>,
						TypeScript, React, Vue.js
					<span class="typo--black">svtzn</span>,
					Cloud a mnohé další...
				</p>
				<p>
					O programu diskutujem na
					<a href="https://forum.nette.org/cs/31929-nette-camp-2019-setkani-priznivcu-nette-framework-mimo-mesto">Nette fóru</a> nebo <a href="https://pehapkari.slack.com/messages/C664BNY7P">slacku #nettecamp</a>
				</p>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="column">
		<div class="white-paper">
				<h1>Harmonogram</h1>

				<h2>Čtvrtek</h2>
				<table>
					<tr>
						<td style="width: 100px">13:00+</td>
						<td>příjezd</td>
					</tr>
					<tr>
						<td>14:00+</td>
						<td>ubytování, seznamování se, deskovky, diskuze u piva</td>
					</tr>
					<tr>
						<td>19:00</td>
						<td>večeře</td>
					</tr>
					<tr>
						<td>19:00</td>
						<td>deskovky, diskuze u piva</td>
					</tr>
				</table>

				<hr>

				<h2>Pátek</h2>
				<table>
					<tr>
						<td style="width: 100px">8:30</td>
						<td>snídaně</td>
					</tr>
					<tr>
						<td>10:00+</td>
						<td>dopolední wokrshopy</td>
					</tr>
					<tr>
						<td>13:00</td>
						<td>oběd</td>
					</tr>
					<tr>
						<td>14:00</td>
						<td>odpolední přednášky</td>
					</tr>
					<tr>
						<td>16:00</td>
						<td>odpolední volný program (soutěž ve střelbě ze vzduchovky)</td>
					</tr>
					<tr>
						<td>16:00+</td>
						<td>dřívější večeře - grilovaná kýta (alternativou bude veganský guláš)</td>
					</tr>
				</table>

				<hr>

				<h2>Sobota</h2>
				<table>
					<tr>
						<td style="width: 100px">8:30</td>
						<td>snídaně</td>
					</tr>
					<tr>
						<td>10:00+</td>
						<td>dopolední wokrshopy</td>
					</tr>
					<tr>
						<td>13:00</td>
						<td>oběd</td>
					</tr>
					<tr>
						<td>14:00</td>
						<td>odpolední přednášky</td>
					</tr>
					<tr>
						<td>16:00</td>
						<td>odpolední volný program (paintball, rc závod aut)</td>
					</tr>
					<tr>
						<td>19:00</td>
						<td>večeře - opýkání buřtů (alternativou bude grilovaný hermelín nebo zelenina)</td>
					</tr>
				</table>

				<hr>

				<h2>Neděle</h2>
				<table>
					<tr>
						<td style="width: 100px">8:30</td>
						<td>snídaně</td>
					</tr>
					<tr>
						<td>10:00+</td>
						<td>dopolední wokrshopy</td>
					</tr>
					<tr>
						<td>13:00</td>
						<td>oběd</td>
					</tr>
					<tr>
						<td>13+</td>
						<td>vyklizení prostor, odjezdy</td>
					</tr>
				</table>

			<hr>


			{if !$disableRegistration}
				{block registrationButton}
					{if $campCapacity <= $count}
						<p>
							<small>kapacita je již <strong>naplňena</strong>, ale můžeš se zapsat jako náhradník</small>
						</p>
						<h2><a n:href="Registration:" class="button large">Přihlásit se jako náhradník</a></h2>
					{else}
						<h2><a n:href="Registration:" class="button large">Registrace</a></h2>
					{/if}
				{/block}
			{/if}
		</div>

	</div>
</div>
