{block content}
<div class="row">
	<div class="small-12 medium-8 columns" style="padding-top: 2em;">
		<h1>Program léto 2017</h1>
		<p>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>

		<p>
			Výzva pro všechny účastníky
		</p>
		<h3>Přihlašte svůj workshop/přednášku</h3>
		<p>
			program Nette Campu si tvoříme společně. <br>
			Pokud máš nápad na přednášku nebo workshop, neváhej napsat na <a href="https://forum.nette.org/cs/28962-nette-camp-2017-setkani-priznivcu-nette-framework-mimo-mesto">Nette foru</a>
		</p>
	</div>
	<div class="small-12 medium-4 columns">
		<img src="{$basePath}/img/cup.png" alt="hrneček" style="padding-top: 4em;">
	</div>
</div>

<div class="row">
	<div class="column">
		<p>
			Základní časový koncept je, že dopoledne budou workshopy/přednášky, po obědě budem chvíli pokračovat a následovat bude volná zábava.
			Na zpestření online zábavy budou deskové i venkovní hry. Po celou dobu bude naražené pivko Bernard, doplňované pár speciály. Nealkoholický lístek jsme rozšířili o mašinku na přípravu domácích freshů.
			<br>
			V místě je možné koupání, nebo zorganizování paintballu.

		</p>

		<div class="row">
			<div class="columns medium-6">
				<h2>Čtvrtek</h2>
				<table>
					<tr>
						<td>13+</td>
						<td>příjezd</td>
					</tr>
					<tr>
						<td>16-23</td>
						<td>volný slot aka pivo, pokec, Nette Framework

							<ul>
								<li>Nortys</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<div class="columns medium-6"></div>
		</div>

		<div class="row">
			<div class="columns medium-6">
				<h2>Pátek - Docker</h2>
				<table>
					<tr>
						<td>10–11</td>
						<td>Srigi / Docker - Swarm</td>
					</tr>
					<tr>
						<td>11–12</td>
						<td>Felix / Dockette - Devstack</td>
					</tr>
					<tr>
						<td>13–14</td>
						<td>Vlado - Netradičné použitie Dockeru</td>
					</tr>
					<tr>
						<td>14–15</td>
						<td>Tomáš Jacík / how to hack MySQL replication stream</td>
					</tr>
				</table>
			</div>
			<div class="columns medium-6"></div>
		</div>
		<div class="row">
			<div class="columns medium-9">
				<h2>Sobota - ORM</h2>
				<table>
					<tr>
						<td>10–11</td>
						<td>Felix / Nette - Middlewares - API</td>
					</tr>
					<tr>
						<td>11–12</td>
						<td>Hrach / Nextras Orm 3.0 - novinky</td>
					</tr>
					<tr>
						<td>13–14</td>
						<td>Pavel Janda / Průvodce programátora po opensourcu; aneb tvoříme Ublaboo</td>
					</tr>
					<tr>
						<td>14–15</td>
						<td>Tomáš Votruba / Coding Standards</td>
					</tr>
				</table>
			</div>
			<div class="columns medium-6"></div>
		</div>
		<div class="row">
			<div class="columns medium-6">
				<h2>Neděle - Testování</h2>
				<table>
					<tr>
						<td>10–11</td>
						<td>David Matějka / Mango.Tester</td>
					</tr>
					<tr>
						<td>11–12</td>
						<td>wodCZ / Snapshot testing</td>
					</tr>
					<tr>
						<td>13–14</td>
						<td>volný slot</td>
					</tr>
					<tr>
						<td>14 +</td>
						<td>přípravy na odjezd</td>
					</tr>
				</table>
			</div>
			<div class="columns medium-6"></div>
		</div>

		<p>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
	</div>
</div>
