{block content}
<div class="row">
	<div class="column">
		<div class="white-paper">
			<h1 class="text-center">Program</h1>

			<p class="medium-centered medium-8">
				Prodloužený víkend. Příjezd ve čtvrtek<sup>*</sup> na večer a od pátku program. <br>
				Denní plán: snídaně, dopolední workshopy, oběd, odpolední přednášky, venkovní aktivity, večeře, společná diskuze a hraní

				<br><br>
				<small><sup>*</sup> Pokud nemůžeš dorazit už ve čtvrtek, přijeďte třeba až v pátek po práci.</small>
			</p>


			<div class="b-program">
				{foreach $programs as $program}
				<span class="b-program__item" title="{$program->description}">
					<span class="b-program__name">{$program->author}:</span>
					<span class="b-program__title">{$program->title}</span></span>{sep},{/sep}
				{/foreach}
			</div>


			<div class="row">
				<div class="small-12 medium-6 columns">
					<h2>Přednášky</h2>
					<p>Profíci z firem, kteří se rádi pochlubí na čem a s čím pracují, vás budou lákat na technologie a postupy, které chcete začít používat</p>
				</div>
				<div class="small-12 medium-6 columns text-center">

				</div>
			</div>

			<div class="row">
				<div class="small-12 medium-6 columns text-center">

				</div>
				<div class="small-12 medium-6 columns">
					<h2>Workshopy</h2>
					<p>Potkáme se v malebné přírodě, která přímo vybízí ke sdílení zkušeností. Ostřílení profíci spolu s začátečníky
						na jednom místo, to je vždy základ pro osobní posun</p>
				</div>
			</div>

			<div class="row">
				<div class="small-12 medium-6 columns">
					<h2>Zábava</h2>
					<p>Pro zpestření času na tebe čeká hromada deskovek. Spousta venkovních aktivit. Paintbal, volejbal, soutěž ve střelbě ze vzduchovky, závod v RC autech. Pokud máš rád klasiky jako <a href="https://www.openttd.org/en/">OpenTTD</a> nebo <a href="https://www.factorio.com/">Factorio</a>, tak i na ně příjde řada.</p>
				</div>
				<div class="small-12 medium-6 columns text-center">

				</div>
			</div>

			<div class="row">
				<div class="small-12 medium-6 columns text-center">

				</div>
				<div class="small-12 medium-6 columns">
					<h2>Pokec &amp; Pivko</h2>
					<p>Kdy jindy, než u pivka, se můžete dozvědět ty nejzajímavější informace. Pivko se dá popíjet i přes den u
						rybníka, na vycházce do přírody nebo u stolu v klubovně</p>
				</div>
			</div>

			<div class="medium-centered medium-8 mt40">
				<h2 class="text-center">Obsah</h2>

				<p>
					Program si tvoříme společně takzvanou formou "nekonference" — <a href="https://cs.wikipedia.org/wiki/BarCamp" target="_blank">barcampu</a>. Funguje to většinou formou přednášky, někdy formou diskuze v kruhu. Na každé téma se hodí něco jiného.
				</p>

				<p>
					Testování,
					Bezpečnost,
					GIT,
					Docker,
					ORM,
					<strong>Nette Framework,</strong>
					Frontend,
						CI, Gitlab,
						TypeScript, React, Vue.js
					Cloud a mnohé další...
				</p>
				<p>
					O programu diskutujem na
					<a href="https://forum.nette.org/cs/33075-nette-camp-2020-setkani-priznivcu-nette-framework-mimo-mesto">Nette fóru</a> nebo <a href="https://pehapkari.slack.com/messages/C664BNY7P">slacku #nettecamp</a>
				</p>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="column">
		<div class="white-paper">
				<h1>Harmonogram</h1>

				<h2>Čtvrtek</h2>
				<table>
					<tr>
						<td style="width: 100px">13:00+</td>
						<td>příjezd</td>
					</tr>
					<tr>
						<td>14:00+</td>
						<td>ubytování, seznamování se, deskovky, diskuze u piva</td>
					</tr>
					<tr>
						<td>19:00</td>
						<td>večeře</td>
					</tr>
					<tr>
						<td>19:00</td>
						<td>deskovky, diskuze u piva</td>
					</tr>
				</table>

				<hr>

				<h2>Pátek</h2>
				<table>
					<tr>
						<td style="width: 100px">8:45</td>
						<td>snídaně</td>
					</tr>
                    <tr>
                        <td>9:30</td>
                        <td>keynote + barcamp init</td>
                    </tr>
					<tr>
						<td>10:00+</td>
						<td>dopolední wokrshopy


                        <table>
                            <tr>
                                <th>10:45</th>
                                <td>DOKKU (velký sál)</td>
                            </tr>
                            <tr>
                                <th>12:00</th>
                                <td>Incident management (venku)</td>
                            </tr>
                        </table>

                        </td>
					</tr>
					<tr>
						<td>13:00</td>
						<td>oběd</td>
					</tr>
					<tr>
						<td>14:00</td>
						<td>odpolední přednášky



                            <table>
                                <tr>
                                    <th>14:00</th>
                                    <td>sledování tv - monitoring (velký sál)</td>
                                </tr>
                                <tr>
                                    <th>14:00</th>
                                    <td>talk and walk - paralelní společnosti (venku)</td>
                                </tr>
                                <tr>
                                    <th>15:00</th>
                                    <td>"grpc" - rpc framework (velký sál)</td>
                                </tr>
                                <tr>
                                    <th>16:00</th>
                                    <td>bitwarden - centrální správa hesel (velký sál)</td>
                                </tr>
                                <tr>
                                    <th>16:30</th>
                                    <td>vege gulaš - připrava a diskuze (venku)</td>
                                </tr>
                                <tr>
                                    <th>21:00</th>
                                    <td>quake 3 arena</td>
                                </tr>
                            </table>

                        </td>
					</tr>
					<tr>
						<td>16:00</td>
						<td>odpolední volný program (soutěž ve střelbě ze vzduchovky, turnaj v Deploy or Die)</td>
					</tr>
					<tr>
						<td>16:00+</td>
						<td>dřívější večeře - grilovaná kýta (alternativou bude veganský guláš)</td>
					</tr>
                    <tr>
                        <td>20:00+</td>
                        <td>Deploy or Die - turnaj</td>
                    </tr>
				</table>

				<hr>

				<h2>Sobota</h2>
				<table>
					<tr>
						<td style="width: 100px">8:45</td>
						<td>snídaně</td>
					</tr>
					<tr>
						<td>10:00+</td>
						<td>dopolední wokrshopy


                            <table>
                                <tr>
                                    <th>10:20</th>
                                    <td>WebAuthn (velký sál)</td>
                                </tr>
                                <tr>
                                    <th>11:30</th>
                                    <td>DOKKU + CD + Review Apps (velký sál)</td>
                                </tr>
                            </table>

                        </td>
					</tr>
					<tr>
						<td>13:00</td>
						<td>oběd</td>
					</tr>
					<tr>
						<td>14:00</td>
						<td>odpolední přednášky

                            <table>
                                <tr>
                                    <th>14:00</th>
                                    <td>Timetracking (velký sál)</td>
                                </tr>
                                <tr>
                                    <th>14:30</th>
                                    <td>Event Sourcing - 2 roky poté (venku)</td>
                                </tr>

                                <tr>
                                    <th>16:00</th>
                                    <td>Designové principy (velký sál)</td>
                                </tr>
                                <tr>
                                    <th>16:30</th>
                                    <td>InteliJ Pluginy (velký sál)</td>
                                </tr>
                                <tr>
                                    <th>17:00</th>
                                    <td>Teraform (velký sál)</td>
                                </tr>

                                <tr>
                                    <th>18:00</th>
                                    <td>Naja 2 (velký sál)</td>
                                </tr>
                                <tr>
                                    <th>19:00</th>
                                    <td>komunito, kam dál... (venku)</td>
                                </tr>
                            </table>
                        </td>
					</tr>
					<tr>
						<td>16:00</td>
						<td>odpolední volný program (rc závod aut)</td>
					</tr>
					<tr>
						<td>19:00</td>
						<td>večeře - opékání buřtů (alternativou bude grilovaný hermelín nebo zelenina)</td>
					</tr>
                    <tr>
                        <td>20:00+</td>
                        <td>

                            <table>
                                <tr>
                                    <th>20:00</th>
                                    <td>BISQ (malý sál)</td>
                                </tr>
                                <tr>
                                    <th>20:30</th>
                                    <td>DARK WEB - ukázka (malý sál)</td>
                                </tr>
                                <tr>
                                    <th>21:00</th>
                                    <td>SCYTHE (velký sál)</td>
                                </tr>
                                <tr>
                                    <th>22:00</th>
                                    <td>type in the dark</td>
                                </tr>
                                <tr>
                                    <th>23:00</th>
                                    <td>code in the dark</td>
                                </tr>
                                <tr>
                                    <th>24:00</th>
                                    <td>TTD LAN PARTY</td>
                                </tr>
                            </table>

                        </td>
                    </tr>
				</table>

				<hr>

				<h2>Neděle</h2>
				<table>
					<tr>
						<td style="width: 100px">8:45</td>
						<td>snídaně</td>
					</tr>
                    <tr>
                        <td style="width: 100px">9:00</td>
                        <td>opuštění pokojů</td>
                    </tr>
                    <tr>
						<td>10:00+</td>
						<td>dopolední wokrshopy</td>
					</tr>
					<tr>
						<td>11:30</td>
						<td>oběd</td>
					</tr>
					<tr>
						<td>12+</td>
						<td>odjezd</td>
					</tr>
				</table>

			<hr>


			{if !$disableRegistration}
				{block registrationButton}
					{if $campCapacity <= $count}
						<p>
							<small>kapacita je již <strong>naplňena</strong>, ale můžeš se zapsat jako náhradník</small>
						</p>
						<h2><a n:href="Registration:" class="button large">Přihlásit se jako náhradník</a></h2>
					{else}
						<h2><a n:href="Registration:" class="button large">Registrace</a></h2>
					{/if}
				{/block}
			{/if}
		</div>

	</div>
</div>
