{layout none}


<!doctype html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<title>Nette Camp 2017</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
<table class="pure-table">
	<thead>
	<tr>
		<th>Name</th>
		<th>nick</th>
		<th>from</th>
		<th>phone</th>
		<th>email</th>
		<th>level</th>
		<th>invoice</th>
		<th>triko</th>
		<th>vege</th>
		<th>note</th>
	</tr>
	</thead>
	<tbody>
	{foreach $users as $person}
		<tr>
			<td>{$person->name}</td>
			<td>{$person->nickname}</td>
			<td>{$person->arrival}</td>
			<td>{$person->phone}</td>
			<td>{$person->email}</td>
			<td>{$person->skills}</td>
			<td>{$person->invoice}</td>
			<td>{$person->tshirt}</td>
			<td>{$person->vegetarian}</td>
			<td>{$person->note}</td>
		</tr>
	{/foreach}
	</tbody>
</table>

</body>
</html>


