{snippet registrationFormSnippet}
{form registrationForm id=>"registrationForm"}
	<ul n:formErrors class="form-errors"></ul>

	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label name}
		</div>
		<div class="medium-9 columns">
			{input name}
			{errors name}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label email}
		</div>
		<div class="medium-9 columns">
			{input email}
			{errors email}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label phone}
		</div>
		<div class="medium-9 columns">
			{input phone}
			{errors phone}
			<p class="mt-20"><small><em>voláme jen v akutních případech, kdy potřebujem rychlou odpověd</em></small></p>
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{*			{label invoice}*}
		</div>
		<div class="medium-9 columns">
			{input invoice}
			{errors invoice}
			<div id="companyid-container">
				{label companyId}
				{input companyId style=>"width:200px"}
				{errors companyId}
			</div>
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label nickname}
		</div>
		<div class="medium-9 columns">
			{input nickname}
			{errors nickname}
			<p class="mt-20"><small><em>použijem ho místo jména na stránkách se seznamem účastníků</em></small></p>
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label arrival}
		</div>
		<div class="medium-9 columns radio-list">
			{input arrival}
			{errors arrival}
		</div>
	</div>

	<div class="row">
		<div class="medium-3 columns medium-text-right">
{*			{label vegetarian}*}
			<label for="">strava:</label>
		</div>
		<div class="medium-9 columns">
			{input vegetarian}
			{errors vegetarian}
			<p class="mt-20"><small><em>na místě umí vařit i pro různé diety (lepek apd.) pokud nějakou potřebuješ, napiš nám to do poznámky</em></small></p>

		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label tshirt}
		</div>
		<div class="medium-9 columns radio-list">
			{input tshirt}
			{errors tshirt}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label skills}
		</div>
		<div class="medium-9 columns radio-list">
			{input skills}
			{errors skills}
			<p class="mt-20"><small><em>pomůže nám to pro tvorbu programu</em></small></p>

		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label presentation}
		</div>
		<div class="medium-9 columns">
			{input presentation rows=>4}
			{errors presentation}
			<p class="mt-20"><small><em>obsah na Nette Campu si tvoříme sami. Jestli máš oblíbené téma, o kterém rád/a diskutuješ, tak tohle je kolonka přesně pro něj. Připrav si třeba jen na 10min představení nějaké zajímavé technologie, techniky, nástroje a poděl se o to&nbsp;s ostatními</em></small></p>

		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label note}
		</div>
		<div class="medium-9 columns">
			{input note rows=>4}
			{errors note}
			<p class="mt-20"><small><em>Máš nějaký dotaz? Tip pro nás?</em></small></p>

		</div>
	</div>

	<div class="row">
		<div class="columns medium-offset-3">
			<input type="submit" class="button" value="Registrovat" />
		</div>
	</div>
{/form}
{/snippet}
