{form registrationForm id=>"registrationForm"}
	<ul n:formErrors class="form-errors"></ul>

	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label name}
		</div>
		<div class="medium-9 columns">
			{input name}
			{errors name}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label liame}
		</div>
		<div class="medium-9 columns">
			{input liame}
			{errors liame}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label phone}
		</div>
		<div class="medium-9 columns">
			{input phone}
			{errors phone}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label nickname}
		</div>
		<div class="medium-9 columns">
			<p><small><em>bude vidět na této stránce</em></small></p>
			{input nickname}
			{errors nickname}

		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label arrival}
		</div>
		<div class="medium-9 columns">
			{input arrival}
			{errors arrival}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label skills}
		</div>
		<div class="medium-9 columns">
			{input skills}
			{errors skills}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label invoice}
		</div>
		<div class="medium-9 columns">
			{input invoice}
			{errors invoice}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label vegetarian}
		</div>
		<div class="medium-9 columns">
			{input vegetarian}
			{errors vegetarian}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label tshirt}
		</div>
		<div class="medium-9 columns">
			{input tshirt}
			{errors tshirt}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label presentation}
		</div>
		<div class="medium-9 columns">
			<p><small><em>obsah na Nette Campu si tvoříme sami. Jestli máš oblíbené téma, o kterém rád/a diskutuješ, tak tohle je kolonka přesně pro něj. Připrav si třeba jen na 10min představení nějaké zajímavé technologie, techniky, nástroje a poděl se o to s námi</em></small></p>
			{input presentation rows=>4}
			{errors presentation}
		</div>
	</div>
	<div class="row">
		<div class="medium-3 columns medium-text-right">
			{label note}
		</div>
		<div class="medium-9 columns">
			<p><small><em>Máš nějaký dotaz? Tip pro nás? Nebo nám pošli IČ firmy</em></small></p>
			{input note rows=>4}
			{errors note}
		</div>
	</div>

	<div class="row">
		<div class="columns medium-10">
			<p>
				celková cena je: <strong>4200,-</strong> s DPH <br>
				<small>(3471,- bez DPH, jsme plátci DPH</small><br>
				<small>fakturu posíláme manuálně, tak se případně nediv, že ji nemáš ihned ;-)</small>

			</p>
		</div>
		<div class="columns medium-2 text-right">
			<input type="submit" class="button" value="Registrovat" />
		</div>

	</div>
{/form}
