{block content}

<div class="row">
	<div class="column">
		<div class="white-paper">
			<h1>Tým Nette Camp</h1>

			<img width="150" src="{$basePath}/img/team/honza.jpg" alt="Honza Černý" class="rounded-full">
			<img width="150" src="{$basePath}/img/team/petra.jpg" alt="Petra" class="rounded-full">
			<p>
				Ahoj,<br>
				jsme Honza a Petra. <br>
				Nette Camp pořádáme, protože nás to baví. Tak pokud někdy něco trvá, prosím buďte trpěliví ;-)<br>
				Všichni účastníci jsou součástí týmu a můžou se jakkoli zapojit do pořádaného programu. <br>
				Nette Camp vznikl jako komunitní akce.
			</p>
			<p>
				Zdroj pro web najdete na githubu <a href="https://github.com/planette/nettecamp.cz">github.com/planette/nettecamp.cz</a>.
				<br>
				Pokud najdete nějaký překlep, prosím pošlete nám pull request.
			</p>

			<h2>Organizátor akce</h2>
			<p>
				Nette Camp jako vzdělávací akci oficiálně pořádá:
			</p>
			<p>
				<img src="{$basePath}/img/team/kl-logo.svg" width="50" alt="logo kreativní laboratoř">
				<br><br>
				Kreativní Laboratoř s.r.o.<br>
				Blažimská 6/3140<br>
				149 00 Praha 4<br>
			</p>
			<p>
				IČ 28549520<br>
				DIČ CZ28549520
			</p>
			<p>
				Bankovní účet<br>
				CZ čú: 2700338423 / 2010<br>
				SK čú: 2700338423 / 8330<br>
			</p>
			<p>
				Od 16. března 2009 vedená u rejstříkového soudu v Praze, oddíl C, vložka 149555
			</p>
		</div>

	</div>
</div>

<div class="row">
	<div class="column">
		{control participants}
	</div>
</div>
