{block content}
<div class="row">
	<div class="column">
		<div class="white-paper">
			<h1>Nette Camp a partneři</h1>
			<p>Chcete se stát partnerem Nette Campu?</p>
			<h2><a href="mailto:honza@kreativnilaborator.cz" data-ajax="false" class="button large">napište email na: honza@kreativnilaborator.cz</a></h2>

			<p>
				Za cenu 9000,- (bez DPH, dostanete fakturu na "mediální podopra na NetteCamp") se stanete partnerem Nette Campu.
			</p>
			<p>
				Součástí partnersví je umístěné logo na stránkách, na Nette foru, v mailing listu a textové logo na facebook události.<br>
				Na akci samotné pak partnery představíme a poděkujem. Můžete si donést rollup.
				Následně je pak logo ve video záznamech z pořízených přednášek.
				<br>
				<br>
				Ale hlavně <strong>uděláte radost více jak padesátce programátorů</strong>.
			</p>
			<ul>
				<li>uvedení na stránce nettecamp.cz</li>
				<li>uvedení parntera na facebooku</li>
				<li>uvedení partnera na Nette fóru</li>
				<li>uvedení partnera v emailech</li>
				<li>na místě možnost rollupu</li>
				<li>logo v případných video záznamech z akce</li>
			</ul>
			<p>
				Peníze co navíc získáme partnerstvím, používáme na nákup volnočasových
				aktivit (deskovky, venkovní sportovní vybavení...), nebo pro "něco na zub" (dobrůtky, pivní speciály...)
				<br>
			</p>
			<h2><a href="mailto:honza@kreativnilaborator.cz" data-ajax="false" class="button large">napište email na: honza@kreativnilaborator.cz</a></h2>

		</div>
	</div>
</div>
