{block title}
	Chcete se stát partnerem Nette Campu?
{/block}
{block content}
<div class="row">
	<div class="small-12 medium-8 columns" style="padding-top: 2em;">
		<h1>Nette Camp</h1>
		<p>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
		<h3>Partneři</h3>
		<p>Chcete se stát partnerem Nette Campu?</p>
		<h2><a href="mailto:honza@kreativnilaborator.cz" data-ajax="false" class="button large">JDEM DO TOHO!!!</a></h2>

	</div>
	<div class="small-12 medium-4 columns">
		<img src="{$basePath}/img/cup.png" alt="hrneček" style="padding-top: 4em;">
	</div>
</div>

<div class="row">
	<div class="column">
		<p>
			Za cenu 9000,- (bez DPH, dostanete fakturu na "mediální podopra na NetteCamp") se stanete partnerem Nette Campu.<br>
			Součástí partnersví je umístěné logo na stránkách, na Nette foru, v mailing listu a textové logo na facebook události.<br>
			Na akci samotné pak partnery představíme a poděkujem. Můžete si donést rollup.<br>
			Následně je pak logo ve video záznamech z přednášek.
			<br>
			<br>
			Ale hlavně uděláte radost čtyřicítce programátorů
		</p>
		<ul>
			<li>uvedení na stránce nette camp</li>
			<li>uvedení parntera na facebooku</li>
			<li>uvedení partnera na Nette fóru</li>
			<li>uvedení partnera v emailech</li>
			<li>tweeet skrze účet <a href="https://twitter.com/nettecamp">@nettecamp</a></li>
			<li>na místě možnost rollupu</li>
			<li>logo ve video záznamech z akce</li>
		</ul>
		<p>
			Peníze co navíc získáme partnerstvím, používáme na nákup volnočasových
			aktivit (sportovní—herní vyžití), pro spestření pivních chvil nebo jen tak "něco na zub".
			<br>
			<h2><a href="mailto:honza@kreativnilaborator.cz" data-ajax="false" class="button large">JDEM DO TOHO!!!</a></h2>
		</p>
		<p>
			<em>Počet pertnerů je limitován na 3.</em>
		</p>
		<p>
			<a n:href="Homepage:">&larr; zpět na homepage</a>
		</p>
	</div>
</div>
