/*
	Layout

.header
  display: none



.sticky .header
  padding-top: 5px
  z-index: 100
  background: white
  box-shadow: 0px 2px 6px 0px rgba(140,140,140,0.75)
  width: 100%
  display: block
  position: fixed
  top: 0



.error
  color: red
  margin-bottom: 10px
  margin-top: -10px
  display: block


.green
  color: #63bb63


.footer
  background: black
  margin-top: 25px
  padding: 2em
  color: whitesmoke


.empty-partner
  border: 2px dashed black
  margin: 10px
  padding: 40px
  font-size: 30px
  text-align: center
  display: block
  text-decoration: none
  color: black


.empty-partner:hover
  color: black
  background: greenyellow


.footer a
  color: white
  font-weight: bold


.super-small
  font-size: 0.5em


.avatar
  border-radius: 20px
  width: 40px
  height: 40px

