{block content}
<div class="row">
	<div class="column">
		<div class="white-paper">
			<img src="{$basePath}/img/secret.png" alt="top secret" align="right" class="secret-image">
			<h1>Nette Camp 2019</h1>
			<p>
				<span class="typo--black">87S3CR3T6</span>
				<span class="typo--black">X64M3</span>
				<span class="typo--black">11N51D3X</span>
				<span class="typo--black">7707985787</span><br>
				<span class="typo--black">6538BEER893328</span>
				<span class="typo--black">360256NETTE6045</span>
				<span class="typo--black">894</span>
			</p>
			<h2>Setkání PHP <span class="typo--black">NETTE</span> vývojářů v přírodě<br>22.—25. srpna 2019
				<br>
				<a n:href="Location:">Křižanov, Vysočina, <span class="typo--black">Česká Republika</span></a>
			</h2>

			<h2><a n:href="Program:" class="button large">Program</a>

			{if !$disableRegistration}
				{if $campCapacity <= $count}
					<a n:href="Registration:" class="button large">Registrace náhradník</a>
				{else}
					<a n:href="Registration:" class="button large">Registrace</a>
				{/if}
			{/if}
		</div>

	</div>
</div>

<div class="row">
	<div class="column">
		{control partnersBlock}
	</div>
</div>

<div class="row">
	<div class="column">
		{control participants}
	</div>
</div>
