{block content}
<div class="row">
	<div class="small-12 medium-8 columns" style="padding-top: 2em;">
		<h1>Nette Camp</h1>
		<h3>Setkání PHP vývojářů v přírodě<br> 22.—25. srpna 2019<br><a href="https://mapy.cz/s/1OqyK" target="_blank">Křižanov,
				Vysočina</a>
			<small class="super-small">(ve 4/5 na D1 mezi Prahou a Brnem)</small>
		</h3>

		<h2><a n:href="Program:" class="button large">✨✨ Program ✨✨</a></h2>

		<p>
			diskutujem na
			<a href="http://forum.nette.org/cs/30509-nette-camp-2018-setkani-priznivcu-nette-framework-mimo-mesto">Nette
				fóru</a> nebo
			<a href="https://pehapkari.slack.com/messages/C664BNY7P">slacku #nettecamp</a>
		</p>

	</div>
	<div class="small-12 medium-4 columns">
		<img src="{$basePath}/img/cup.png" alt="hrneček" style="padding-top: 4em;">
	</div>
</div>

<div class="row">
	<div class="column">
		{control partnersBlock}
	</div>
</div>


<hr>

<div class="row">
	<div class="small-12 medium-6 columns text-center">
		<img src="{$basePath}/img/workshop.svg" alt="workshopy">
	</div>
	<div class="small-12 medium-6 columns">
		<h3>Workshopy</h3>
		<p>Potkáme se v malebné přírodě, která přímo vybízí ke sdílení zkušenotí. Ostřílení profíci spolu s začátečníky
			na jednom místo, to je vždy základ pro osobní posun</p>
	</div>
</div>

<hr>

<div class="row">
	<div class="small-12 medium-6 columns">
		<h3>Přednášky</h3>
		<p>Profíci z firem, kteří se rádi pochlubí na čem a s čím pracují, vás budou lákat jak na technologie, které
			chcete začít používat nebo rovnou k nim do teamu</p>
	</div>
	<div class="small-12 medium-6 columns text-center">
		<img src="{$basePath}/img/talk.svg" alt="přednášky">
	</div>
</div>

<hr>

<div class="row">
	<div class="small-12 medium-6 columns text-center">
		<img src="{$basePath}/img/chat.svg" alt="diskuze">
	</div>
	<div class="small-12 medium-6 columns">
		<h3>Pokec &amp; Pivko</h3>
		<p>Kdy jindy, než u pivka se můžete dozvědět ty nejzajímavější informace. Pivko se dá popíjet i přes den u
			rybníka, nebo na vycházce do přírody nebo u stolu v klubovně</p>
	</div>
</div>

<hr>

<div class="row">
	<div class="column">
		<h2>Spolupráce</h2>
		<h4>Pojdmě spolu tvořit něco nového </h4>

		<p>Co očekávat? Potká se banda programátorů napříč republikou s různým typem zaměření a probíhá společné
			klábosení nad všeproblémy programátorů a strojů</p>

		<p>Denní plán je: dopoledne si dát workshop na určité téma, po obědě si dát přednášku a následně pokec u pivka,
			nebo výlet a následně pokec u pivka. Hráči na večer nastartují mašiny s
			<a href="https://www.openttd.org/en/">OpenTTD</a> nebo
			<a href="https://www.factorio.com/">Factorio</a> ;-)</p>

		<p>
			Plán je prodloužený víkend. Příjezd ve čtvrtek na večer a od pátku program.
			<small>Pokud nemůžete už ve čtvrtek, přijeďte třeba až v pátek po práci.</small>
		</p>

		<p>
			<a href="https://honzacerny.com">Honza Černý (chemiX)</a>
		</p>

		<h3>Ubytování</h3>
		<p>Nejsme žádné primadony, tak doufám že nepohrdnete společným bydlením ve
			<a href="http://www.rekreacnistrediska.cz/strediska/krizanov">2 - 3 lůžkových pokojích</a></p>
	</div>
</div>


<div class="row">
	<div class="column">
		<h3>F.A.Q.</h3>
		<p>
			<strong>Je tam WiFi?</strong> Ano WiFi je. (plus máme vlastní záložní LTE modem)
		</p>
		<p>
			<strong>Je tam konferenční místnost?</strong> Ano je. Klubovna
		</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<h2>Program</h2>
		<p>Témata:</p>

		<ul>
			<li>Testování</li>
			<li>Bezpečnost</li>
			<li>Docker</li>
			<li>ORM</li>
			<li>Nette Framework</li>
			<li>Frontend</li>
		</ul>
		<p>A mnoho dalšího. Máš tip na přednášku nebo workshop? Dopiš ho do poznámky u registrace.</p>

		<p>
			<small>postupně budeme plnit program</small>
		</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<h2>Cena</h2>
		<p>
			ubytování, strava, tekutiny (včetně piva), tričko
		</p>
		<p>
			<strong>4200,-</strong> s DPH <br>
			<small>(3471,- bez DPH, jsme plátci DPH a rádi vám vystavíme fakturu na firmu)</small>
		</p>

	</div>
</div>



<div class="row">
	<div class="column">
		<h3>Jdu do toho</h3>
		<p>Pokud už nemáš otázek a víš, že se chceš potkat na výletním sletu PHP čarodějů, pokračuj k
			<a n:href="Registration:">registračnímu formuláři</a></p>
		<p>Jestli ale máš nějakou otázku co ti brání vyrazit neboj se <a href="mailto:honza@kreativnilaborator.cz">zeptat</a>
		</p>

		<hr>

		<h3>Učastníci {$count} {if $campCapacity > $count}{if !$disableRegistration}/{$campCapacity}{/if}{/if}</h3>
		<p>
			{foreach $participants as $participant}
				<img src="https://www.gravatar.com/avatar/{php echo md5($participant->email)}?s=80&r=g&d=mm" class="avatar" /> {$participant->name}{sep}, {/sep}
			{/foreach}
		</p>

		{if !$disableRegistration}
			{block registrationButton}
				{if $campCapacity <= $count}
					<p>
						<small>kapacita je již <strong>naplňena</strong>, ale můžeš se zapsat jako náhradník</small>
					</p>
					<h2><a n:href="Registration:" class="button large">přihlásit se jako náhradník</a></h2>
				{else}
					<h2><a n:href="Registration:" class="button large">JEDU!!!</a></h2>
				{/if}
			{/block}
		{/if}

	</div>
</div>

{*
<div class="row">
	<div class="column">
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{ background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
		</style>
		<div id="mc_embed_signup">
			<form action="//kreativnilaborator.us2.list-manage.com/subscribe/post?u=63c01cba8155e669f0c5e39f2&amp;id=28a2a91e7c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL">přihlašte se pro novinky</label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="emailová adresa" required>
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_63c01cba8155e669f0c5e39f2_28a2a91e7c" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="chci jet na camp" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				</div>
			</form>
		</div>

		<!--End mc_embed_signup-->
	</div>
</div>

*}
