{block content}
<div class="row">
	<div class="column">
		<div class="white-paper">
			<img src="{$basePath}/img/secret.png" alt="top secret" align="right" class="secret-image">
			<h1>Nette Camp 2020</h1>
			<h2>Setkání PHP vývojářů v přírodě<br>
				20.—23. srpna 2020<br>
				<a n:href="Location:">Křižanov, Vysočina</a></h2>

			<h2><a n:href="Program:" class="button large">Program</a>

			{if !$disableRegistration}
				{if $campCapacity <= $count}
					<a n:href="Registration:" class="button large">Registrace náhradník</a>
				{else}
					<a n:href="Registration:" class="button large">Registrace</a>
				{/if}
			{/if}
		</div>

	</div>
</div>

<div class="row">
	<div class="column">
		{control partnersBlock}
	</div>
</div>

{*
<div class="row">
	<div class="column">

		<h2 class="text-center">témata přednášek</h2>

		<div class="b-program">
			{foreach $programs as $program}
			<span class="b-program__item" title="{$program->description}">
				<span class="b-program__name">{$program->author}:</span>
					<span class="b-program__title">{$program->title}</span></span>{sep},{/sep}
			{/foreach}
		</div>
	</div>
</div>
*}

<div class="row">
	<div class="column">
		{control participants}
	</div>
</div>
