{block content}
<div class="row">
	<div class="small-12 medium-8 columns" style="padding-top: 2em;">
		<h1>Nette Camp</h1>
		<h3>Setkání PHP vývojářů v přírodě<br> 23.—26. srpna 2018<br>
		</h3>
	</div>
	<div class="small-12 medium-4 columns">
		<img src="{$basePath}/img/cup.png" alt="hrneček" style="padding-top: 4em;">
	</div>
</div>

<hr>

<div class="row">
	<div class="small-12 medium-6 columns text-center">
		<img src="{$basePath}/img/workshop.svg" alt="workshopy">
	</div>
	<div class="small-12 medium-6 columns">
		<h3>Workshopy</h3>
		<p>Potkáme se v malebné přírodě, která přímo vybízí ke sdílení zkušenotí. Ostřílení profíci spolu s začátečníky
			na jednom místo, to je vždy základ pro osobní posun</p>
	</div>
</div>

<hr>

<div class="row">
	<div class="small-12 medium-6 columns">
		<h3>Přednášky</h3>
		<p>Profíci z firem, kteří se rádi pochlubí na čem a s čím pracují, vás budou lákat jak na technologie, které
			chcete začít používat nebo rovnou k nim do teamu</p>
	</div>
	<div class="small-12 medium-6 columns text-center">
		<img src="{$basePath}/img/talk.svg" alt="přednášky">
	</div>
</div>

<hr>

<div class="row">
	<div class="small-12 medium-6 columns text-center">
		<img src="{$basePath}/img/chat.svg" alt="diskuze">
	</div>
	<div class="small-12 medium-6 columns">
		<h3>Pokec &amp; Pivko</h3>
		<p>Kdy jindy, než u pivka se můžete dozvědět ty nejzajímavější informace. Pivko se dá popíjet i přes den u
			rybníka, nebo na vycházce do přírody nebo u stolu v klubovně</p>
	</div>
</div>

<hr>

<div class="row">
	<div class="column">
		<h2>Spolupráce</h2>
		<h4>Pojdmě spolu tvořit něco nového </h4>

		<p>Co očekávat? Potká se banda programátorů napříč republikou s různým typem zaměření a probíhá společné
			klábosení nad všeproblémy programátorů a strojů</p>

		<p>Denní plán je: dopoledne si dát workshop na určité téma, po obědě si dát přednášku a následně pokec u pivka,
			nebo výlet a následně pokec u pivka. Hráči na večer nastartují mašiny s
			<a href="https://www.openttd.org/en/">OpenTTD</a> nebo
			<a href="https://www.factorio.com/">Factorio</a>.</p>

		<p>
			Plán je prodloužený víkend. Příjezd ve čtvrtek na večer a od pátku program.
			<small>Pokud nemůžete už ve čtvrtek, přijeďte třeba až v pátek po práci.</small>
		</p>

		<p>
			Honza Černý aka chemiX
		</p>
	</div>
</div>


<div class="row">
	<div class="column">
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{ background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
		</style>
		<div id="mc_embed_signup">
			<form action="//kreativnilaborator.us2.list-manage.com/subscribe/post?u=63c01cba8155e669f0c5e39f2&amp;id=28a2a91e7c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL">přihlašte se pro novinky</label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="emailová adresa" required>
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_63c01cba8155e669f0c5e39f2_28a2a91e7c" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="chci jet na camp" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				</div>
			</form>
		</div>

		<!--End mc_embed_signup-->
	</div>
</div>